<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContactActivity">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp">
        <ImageView
            android:id="@+id/bt_image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:tint="@color/black"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:gravity="center"/>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
        android:background="@color/grey"/>

    <RelativeLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp">

        <TextView
            android:id="@+id/text_customer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Service Phone"
            android:textSize="@dimen/_12ssp"/>
        <TextView
            android:id="@+id/text_customerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_customer1"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            android:text="087886683155"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Call CS"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/orange"
            android:layout_marginTop="@dimen/_10sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/text_customerPhone"
            android:background="@color/grey"
            android:layout_marginTop="@dimen/_20sdp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_phone"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp">

        <TextView
            android:id="@+id/text_customer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Service Email"
            android:textSize="@dimen/_12ssp"/>
        <TextView
            android:id="@+id/text_customerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_customer2"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            android:text="OcimNgablu03@gmail.com"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="SEND EMAIL"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/orange"
            android:layout_marginTop="@dimen/_10sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/text_customerEmail"
            android:background="@color/grey"
            android:layout_marginTop="@dimen/_20sdp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>