<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PromoDetailListActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/brown"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/image_bacl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:tint="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promo Detail"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar">>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/img_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/img_banner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:text="@string/title"/>

            <TextView
                android:id="@+id/text_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_14ssp"
                android:text="@string/title"/>

            <TextView
                android:id="@+id/text_Highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_45sdp"
                android:textSize="@dimen/_14ssp"
                android:text="@string/highlight"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_Highlight"
                app:layout_constraintStart_toStartOf="parent"
                android:justificationMode="inter_word"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:textSize="@dimen/_12ssp"
                android:text="@string/highlight"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>