<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_logo"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="70dp"
            android:background="@color/brown"
            android:gravity="center"
            tools:ignore="UselessLeaf"
            android:visibility="visible">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo_ss"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/transition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_logo"
            android:layout_marginBottom="?actionBarSize"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/btmnv"
            android:layout_alignParentBottom="true"
            android:background="@color/brown">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/layoutHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/img_homes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/homeicwhite"/>
                        <TextView
                            android:id="@+id/textHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Home"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutValet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/img_valet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/valeticwhite"/>
                        <TextView
                            android:id="@+id/textValet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Valet"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/img_maps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mapicwhite" />

                        <TextView
                            android:id="@+id/textMaps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Map"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/img_member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/membericwhite"/>
                        <TextView
                            android:id="@+id/textmember"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Member"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/img_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/settingicwhite"/>
                        <TextView
                            android:id="@+id/textSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Setting"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/navbar_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?actionBarSize"-->
<!--            android:background="@color/brown"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            app:labelVisibilityMode="labeled"-->
<!--            app:menu="@menu/menu_navbar"-->
<!--            app:itemTextColor="@drawable/ic_color_state"-->
<!--            app:itemIconTint="@drawable/ic_color_state"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>