<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialog.DialogValleyFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:minWidth="120dp"
        android:minHeight="170dp"
        android:padding="@dimen/_20sdp"
        android:gravity="center_horizontal|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_log">
        <ImageView
            android:id="@+id/image_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_success_valley"/>

        <TextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/image_success"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Successfully booking parking Valley"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_14sdp"/>

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_message"
            android:text="@string/lorem"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/text_your"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/text_desc"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="YOUR VALLEY NUMBER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"/>

        <TextView
            android:id="@+id/text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/text_your"
            android:textStyle="bold"
            android:textColor="@color/indian_red"
            android:text="#0000"
            android:drawableStart="@drawable/valley_voucher"
            android:drawablePadding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"/>

        <Button
            android:id="@+id/btn_Ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/orange"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="OK"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>