<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MemberAboutFragment"
    android:padding="@dimen/_20sdp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/text_your"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your member card"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="GOLD"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/brown"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@id/text_your"
                    android:layout_marginStart="@dimen/_5sdp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/text_benefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benefit :"
                android:layout_below="@id/layout_title"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/text_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:layout_below="@id/text_benefit"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:layout_below="@id/text_benefit"
                android:layout_toEndOf="@id/text_number"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/lorem"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>