<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MemberLifeStyleFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_member_Lifestyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/text_search"
        android:layout_marginHorizontal="@dimen/_15sdp"
        tools:listitem="@layout/item_viewall"
        tools:itemCount="1"/>
</FrameLayout>