<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_5sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        android:elevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_dining_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_title"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:maxWidth="@dimen/_200sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="valid"
                    android:drawablePadding="@dimen/_12ssp"
                    app:drawableStartCompat="@drawable/voucher_valid" />

                <Button
                    android:id="@+id/btn_view"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:backgroundTint="@color/orange"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/text_title"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_7ssp"/>
            </RelativeLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>