<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_old">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>
        <View
            android:layout_width="@dimen/_40sdp"
            android:layout_height="2dp"
            android:background="@color/brown"
            android:layout_below="@id/text_category"
            android:layout_marginStart="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/text_viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textColor="@color/blue_air"
            android:textSize="@dimen/_14ssp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_Item_Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/text_category"
            tools:itemCount="1"
            tools:listitem="@layout/item_item_promocategories_home"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>