<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/_5sdp"
        android:elevation="1dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_item_homefragment"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            app:shapeAppearance="@style/oval"
            android:src="@drawable/img_banner_promo"/>

        <RelativeLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_bg_homefragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center">
            <TextView
                android:id="@+id/text_item_promo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="SmallSp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>