<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/_5sdp"
        android:elevation="6dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_item_memberVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            app:shapeAppearance="@style/oval"
            android:src="@drawable/img_example_toko"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:background="@drawable/ic_background_item_voucher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_95sdp">

            <TextView
                android:id="@+id/text_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free 1 Person at the Grand Duck King"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/text_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_limit_time"
                android:drawablePadding="@dimen/_5sdp"
                android:text="valid until 15 january 2019"
                android:textSize="@dimen/_12sdp"
                android:layout_below="@id/text_item_title"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <Button
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:backgroundTint="@color/orange"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:textAllCaps="false"
                android:text="View"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>